<div class="sponsors-sidebar">
  <hdm-sponsors></hdm-sponsors>
</div>
<div class="main-area">
  <header>
    <img class="powered-by" src="./images/powered_by.png"/>
  </header>

  <div class="main">
    {{#currentBit}}
      <div class="current-bit">
        <div class="content">
          <div class="inner-content-wrap">
            {{{title}}}
          </div>
          <hr>
          <div class="author-wrap">
            {{#if author.avatar_url}}
              <img src="{{author.avatar_url}}">
            {{/if }}
            <b>{{author.id}}</b><br>
            <i class="fa fa-{{feed_name}}"></i>
            
          </div>
        </div>
        <div class="img-wrap" style="background-image: url({{images.0.url}})"></div>
      </div>
    {{/currentBit}}

    {{#nextBit}}
      <div class="next-bit">
        <div class="content">
          <div class="inner-content-wrap">
            {{{title}}}
          </div>
          <hr>
          <div class="author-wrap">
            {{#if author.avatar_url}}
              <img src="{{author.avatar_url}}">
            {{/if}}
            <b>{{author.id}}</b><br>
            <i class="fa fa-{{feed_name}}"></i>
          </div>
        </div>
        <div class="img-wrap" style="background-image: url({{images.0.url}})"></div>
      </div>
    {{/nextBit}}
  </div>
  <footer>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-facebook"></i>
    Connect with us on social media with the <b>#HerrinChamber</b> hashtag!
  </footer>
</div>
