hg-sponsors {
    float: right;
    width: 550px;
    text-align: right;
    padding: 20px;
    font-size: 21px;
    a {
        color: black;
        text-decoration: none;
    }
    b {
        display: block;
        font-size: 16px;
        color: #880000;
    }
    .sponsors-img-wrap {
        float: right;
        width: 170px;
        height: 170px;
        background-size: cover;
        background-position: 50% 50%;
        margin: -20px -20px -20px 20px;
    }
}
